CPP_VERSION=c++17
BASE_DIR=src
MAIN_FILENAME=main.cpp

# DEV
DEV_EXECUTABLE_NAME=a.out

# input
DEV_INPUT_FILENAME=in

# output
DEV_OUTPUT_FILENAME=out
WRITE_TO_OUTFILE=false

# END DEV

# build
BUILD_EXECUTABLE_NAME=a
BUILD_INPUT_FILENAME=in
BUILD_OUTPUT_FILENAME=out

# END BUILD